# XFSchoolTestBA

./: XFSchoolTestBA.sln
XFSchoolTestBA/XFSchoolTestBA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassedQuestionPage.xaml  PassedQuestionPage.xaml.cs  PassedTestPage.xaml  PassedTestPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  XFSchoolTestBA.csproj
XFSchoolTestBA/XFSchoolTestBA.Android/: MainActivity.cs  XFSchoolTestBA.Android.csproj
XFSchoolTestBA/XFSchoolTestBA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSchoolTestBA/XFSchoolTestBA.Android/Resources/: Resource.designer.cs
XFSchoolTestBA/XFSchoolTestBA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFSchoolTestBA.UWP.csproj
XFSchoolTestBA/XFSchoolTestBA.UWP/Properties/: AssemblyInfo.cs
XFSchoolTestBA/XFSchoolTestBA.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSchoolTestBA.iOS.csproj
XFSchoolTestBA/XFSchoolTestBA.iOS/Properties/: AssemblyInfo.cs
XFSchoolTestBA/XFSchoolTestBA/Models/: ApplicationViewModel.cs  Grade.cs  GradeService.cs  Questions.cs  QuestionsService.cs  StudentsGrade.cs  StudentsGradeService.cs  Subjects.cs  SubjectsService.cs  TaskAnswers.cs  TaskAnswersService.cs  Tasks.cs  TasksService.cs  Tests.cs  TestsService.cs  User.cs  UserService.cs
